html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    min-height: 800px;
}

.aside-log {
    width: 30%;
    padding-left: 8px;
    font-style: italic;
    background-color: lightgray;
    height: 100px;
    display: flex;
}

.aside-end-game {
    float: right;
    vertical-align: top;
    display: flex;
}

.header-log {
    display: flex;
}

.log-container {
    display: block;
    overflow: auto;
    width: 100%;
    text-align: initial;
}

.log-item {
    margin: 5px;
    margin-left: 0px;
    vertical-align: middle;
}

.player1,
.player2 {
    display: block;
    flex-grow: 1;
    border-radius: 25px;
    width: 50px;
    background-color: #f4f2ed;
    border-width: 20px;
    margin: 1%;
    box-shadow: inset 0 0 4px #000000;
    padding: 7px;
    min-width: 50px;
    max-width: 90px;
}

.midsection {
    border-color: tomato;
    margin: 1%;
    background-color: #f4f2ed;
    border-width: 20px;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-height: 400px;
}

.mid1,
.mid2 {
    width: 100%;
    height: 50%;
    flex-direction: row;
    display: flex;
    width: 100%;
}

.item {
    flex-grow: 4;
    background-color: whitesmoke;
    border-radius: 36%;
    height: 90%;
    padding: 0px;
    margin: 5px;
    box-shadow: inset 0 0 4px #000000;
    justify-content: space-between;
    display: block;
}

.ResetBtn {
    display: block;
    align-content: center;
    text-align: center;
    background-color: lightslategrey;
    width: 70px;
    font-size: 15px;
    padding: 2px;
    border-radius: 5px;
    border: 3px solid;
    color: rgb(216, 72, 72);
    cursor: pointer;
    position: relative;
    left: 70%;
    bottom: 40px;
}


/* message to play again*/

#winning-message {
    width: 300px;
    margin: 100px auto;
    background-color: #fff;
    border: 1px solid #000;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    font-family: "Tex Gyre Adventor", sans-serif;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Dropdown Button */

.dropbtn {
    background-color: wheat;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


/* Dropdown button on hover & focus */

.dropbtn:hover,
.dropbtn:focus {
    background-color: #db8b34;
    ;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


/* Links inside the dropdown */

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: #ddd
}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */

.show {
    display: block;
}

.seed {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    padding: 4px;
}

.disable-event * {
    /* disable all mouse events on subElements */
    pointer-events: none;
}

.disabled {
    background-color: darkgrey;
    pointer-events: none;
}

.hide {
    display: none;
}

#gameboard {
    text-align: center;
}

#Results {
    width: 100%;
}

#errLogin {
    color: red;
    text-align: -webkit-center;
}

.log-itemErr {
    color: crimson;
}

.log-itemTurn {
    color: green;
}