.container {
    width: 100%;
}

.avatar2 {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1em;
}

table {
    width: 100%;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
}

.table {
    margin-top: 20px;
}

.table thead {
    background: #111;
    color: #fff;
}

table,
th,
td {
    border: none;
}

.table tr th,
.table tr td:nth-child(odd) {
    text-align: center;
    padding: 15px 5px;
    display: table-cell;
    vertical-align: middle;
    border-radius: 2px;
}