header {
    color: rgb(223, 131, 12);
    font-size: 40pt;
    position: relative;
    text-align: center;
}

html,
body {
    min-height: fit-content;
    height: 100%;
    background-color: #fff;
    padding: 0px;
    margin: 0px;
}

main {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 6em;
}

p {
    text-align: justify;
    line-height: 5pt;
}

.container {
    margin-top: 40px;
}

#im1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    width: 40%;
    opacity: 0.5;
}

#board-container {
    margin: 20px auto;
    align-content: center;
    position: relative;
    display: flex;
    color: mintcream;
    height: 55%;
    width: 98%;
    margin: 5pt;
}

#game-name {
    font-family: 'Poiret One', cursive;
    color: grey;
    text-decoration: sienna;
    text-align: center;
}

#game-name:hover {
    color: tomato;
}

.pot:hover {
    color: tomato;
}


/*MENU BAR CSS */

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    margin: 0px;
}

nav {
    text-align: center;
    position: absolute;
    width: 100%;
    background-color: chocolate;
}

li {
    float: left;
    color: cornsilk;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active {
    background-color: darkkhaki;
}


/* not display the discription of each tab*/

.tabcontent {
    display: none;
}


/* menu bar ends*/

.text-player {
    text-align: center;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: chocolate;
    color: #fff;
    text-align: center;
    text-transform: none;
}

.textFooter {
    text-align: center;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

form {
    border: 3px solid #f1f1f1;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 8px 18px;
    background-color: #f44336;
    margin: 0%;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

span.psw {
    float: right;
    padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 52%;
    height: 89%;
    /* Could be more or less, depending on screen size */
}


/* The Close Button */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#displayUsername {
    font-weight: bold;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.user-login-message {
    flex-direction: row;
    display: flex;
}

.login-button {
    background-color: #04AA6D;
    color: white;
    padding: 8px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}