<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="/src/styling.css" />
    <link rel="stylesheet" type="text/css" href="/src/gameSection.css" />
    <link rel="stylesheet" type="text/css" href="/src/scoreSection.css" />

    <script src="/src/navigation.js"></script>
    <script type="module" src="src/login.js"></script>
    <script type="module" src="src/game.js"></script>
    <script type="module" src="src/api.js"></script>

    <title>My Mancala Game</title>
</head>

<body onload="setconf()">
    <header><b> Mancala Game</b></header>
    <p>
        <img id="im1" src=" https://nova-escola-producao.s3.amazonaws.com/XC3NN4bjs7mr9dZnC8rK4ZyvXgjmMku4MRx2ePjEnS9Ej2EqGuEuJXjn45GM/nebox-fund1-0002-mancala.jpg" alt="jogo " />
    </p>
    <!--Create tabs for instrituins, game, results . navigation.js-->
    <nav>
        <ul>
            <li>
                <a href="#" class="tablinks" onclick="navigateTo(event, 'Presentation')">Mancala</a
          >
        </li>
        <li>
          <a
            href="#"
            class="tablinks"
            onclick="navigateTo(event, 'Instrutions')"
            >Instructions</a
          >
        </li>
        <li>
          <a href="#" class="tablinks" onclick="navigateTo(event, 'JoinGame')"
            >Play Mancala</a
          >
        </li>
        <li>
          <a href="#" class="tablinks" onclick="navigateTo(event, 'Results')"
            >Classifications</a
          >
        </li>
        <li class="tablinks">
          <div class="user-login-message">
            <div>
              <button
                id="navLogin"
                class="login-button"
                onclick="document.getElementById('id01').style.display='block'"
              >
                Login
              </button>
            </div>
            <div><span id="displayUsername"> </span></div>
            <div>
              <button
                id="logout"
                type="button"
                onclick="login.logout()"
                class="cancelbtn"
              >
                Logout
              </button>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <main>
      <!--login-->
      <div class="login">
        <!-- The Modal -->
        <div id="id01" class="modal">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="close"
            title="Close Modal"
            >&times;</span
          >

          <!-- Modal Content -->
          <form
            id="myForm"
            class="modal-content animate"
            onsubmit="return false"
            method="post"
          >
            <div class="imgcontainer">
              <img
                src="https://www.w3schools.com/howto/img_avatar2.png"
                alt="Avatar"
                class="avatar"
              />
            </div>

            <div class="container">
              <div id="errLogin"></div>
              <label for="uname"><b>Username</b></label>
              <input
                id="uname"
                type="text"
                placeholder="Enter Username"
                name="uname"
                required
              />

              <label for="psw"><b>Password</b></label>
              <input
                id="psw"
                type="password"
                placeholder="Enter Password"
                name="psw"
                required
              />

              <button type="button" id="submitLogin" onclick="login.login()">
                Login
              </button>
              <button
                type="button"
                onclick="document.getElementById('id01').style.display='none'"
                class="cancelbtn"
              >
                Cancel
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Tab content -->
      <div id="Presentation" class="tabcontent">
        <h3>Start play Mancala</h3>
        <iframe src="https://www.youtube.com/embed?v=iSJk6CYsf6c"></iframe>
      </div>
      <div id="Instrutions" class="tabcontent">
        <h3>Game Instrutions</h3>
        <div>
          &nbsp;The game takes place on a board with two sets of aligned central
          holes and two storages, the larger holes. Each player controls the
          holes on their side as well as the warehouse on their right. The
          pieces are called seeds.
          <p><b>Start Game</b></p>
          The warehouses are empty (no seeds) and the remaining holes have the
          same number of seeds.
          <p><b>How to play</b></p>
          Players sow their seeds alternately. In turn, they sow from one of
          their holes depending on the situation of the last seed sown, they can
          play again or keep some of the opponent's seeds. The game ends when
          one of the players runs out of seeds.
          <p><b>Start sowing</b></p>
          Choose a hole on your side (other than the warehouse) and collect all
          N seeds from that hole. Place 1 seed in the next N wells. Seeding is
          done counterclockwise. If the next hole is your storage, sow seeds
          left over as well, continue on the opponent's side If you reach the
          opponent's storage, do not sow but then continue on your side, if you
          still have seeds. Play again if the last seed is sown in your own
          store. Sowing now empty cavity, the last seed falls into the warehouse
          and returns to play. If the last seed lands in your empty hole,
          transfer the seeds to your storage.
          <p><b>End Game</b></p>
          Game ends when one of the players cannot play because all their holes
          are empty. The other player collects seeds in their holes. The player
          whose warehouse has the most seeds wins.
        </div>
      </div>

      <div id="JoinGame" class="tabcontent">
        <div id="pleaseLogin">
          <p>Please do login to start game</p>
        </div>
        <div id="displayGame">
          <h3>Mancala!</h3>
          <p>Welcome to Mancala Game!</p>

          <div id="gameboard">
            <h1 id="game-name">Game Board</h1>
            <!-- 					Print the gameboard:					 -->

            <div class="gameboard-nav">
              <div class="dropdown">
                <button onclick="game.showDropOptions()" class="dropbtn">
                  Select Number of Containers
                </button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#" onclick="game.addContainers(3)">3 Containers</a>
                <a href="#" onclick="game.addContainers(6)">6 Containers</a>
                <a href="#" onclick="game.addContainers(10)">10 Containers</a>
                </div>
                </div>
                <div class="dropdown">
                    <button onclick="game.showDropOptionsSeeds()" class="dropbtn">
                  Select Number of seeds
                </button>
                    <div id="myDropdownSeeds" class="dropdown-content">
                        <a href="#" onclick="game.addSeeds(3)">3 seeds</a>
                        <a href="#" onclick="game.addSeeds(6)">6 seeds</a>
                        <a href="#" onclick="game.addSeeds(10)">10 seeds</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button onclick="game.showDropOptionsAgainst()" class="dropbtn">
                  Play against whom?
                </button>
                    <div id="myDropPlayAgainst" class="dropdown-content">
                        <a href="#" onclick="game.playAgainstComputer()">Computer</a>
                        <a href="#" onclick="game.playAgainstOpponent()">Player </a>
                    </div>
                </div>
                <div onclick="game.showDropOptionsPlayer()" class="dropdown">
                    <button class="dropbtn">Select who plays first</button>
                    <div id="myDropPlayFirst" class="dropdown-content">
                        <a href="#" onclick="game.SelectFirstPlayer1()">Player 1</a>
                        <a href="#" onclick=" game.SelectFirstPlayer2()">Player 2</a>
                    </div>
                </div>
                </div>
                <div class="container">
                    <h5 class="header-log">Game Log</h5>
                    <aside class="aside-log">
                        <div id="log" class="log-container"></div>
                    </aside>
                    <section class="aside-end-game">
                        <button id="reset" class="cancelbtn" type="button" onclick="game.resetGame()">
                  End Game
                </button>
                    </section>
                    <div class="text-player">
                        <h4>Player 1</h4>
                    </div>
                    <div id="board-container">
                        <div class="player1" id="p1"></div>
                        <div class="midsection">
                            <div class="mid1"></div>
                            <div class="mid2"></div>
                        </div>
                        <div class="player2" id="p2"></div>
                    </div>
                    <div class="text-player">
                        <h4>Player 2</h4>
                    </div>
                </div>
                </div>
                </div>
                </div>
                <div id="Results" class="tabcontent">
                    <h3>Classifications</h3>
                    <p>Score of each player.</p>
                    <table id="scoreboard" class="table striped">
                        <thead>
                            <tr>
                                <th>Player name</th>
                                <th>Victories</th>
                                <th>Games</th>
                            </tr>
                        </thead>
                        <tbody id="tbody"></tbody>
                    </table>
                </div>

                <!--message for winner-->
                <div>
                    <div id="winning-message" class="hide">
                        <div id="idWinner"></div>
                        <p>Would you like to play again?</p>
                        <div class="buttons">
                            <button id="playAgain" type="button" class="button-yes" onclick="game.playAgain()">
              Yes
            </button>
                            <button class="button-no" type="button" onclick="game.noPlayAgain()">
              No
            </button>
                        </div>
                    </div>
                </div>
                </main>

                <footer>
                    <p class="textFooter">@marciaUp201202560 - @FCUP - @Tecnologias Web</p>
                </footer>
</body>

</html>