{
    "name": "mancalaapi",
    "version": "1.0.0",
    "description": " RESTful mancalaApi ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [
        "RESTful",
        "API",
        "mancala"
    ],
    "author": "marcia carneiro",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-session": "^1.17.2"

    }
}